REACT_APP_API_KEY=AIzaSyD4hsxzNPwMUjr7oPRKbswOvpqKnia9S4E
REACT_APP_AUTH=employee-salary-e9ff6.firebaseapp.com
REACT_APP_PROJECT_ID=employee-salary-e9ff6
REACT_APP_STORAGE=employee-salary-e9ff6.appspot.com
REACT_APP_MESSAGING=235539046759
REACT_APP_APP_ID=1:235539046759:web:4646378d7ed88c72ea8fc2
REACT_APP_MEASUREMENT_ID=G-ZLNK2VWB85
